<html>
<head>
  <title>MNGE | About</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='slick/slick.css')}}">
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='slick/slick-theme.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <!--<link rel="stylesheet" href="master.css">-->
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Lobster|Oswald&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&display=swap');

      html, body {
     font-family: Montserrat;
     margin: 0;
     padding: 0;
     width: 100%;
     height: 100%;
     background: url({{url_for('static',filename='heroBg.jpg')}});
     background-size: cover;
}

.slider {
     width: 100%;
     position: absolute;
     top: 54%;
     transform: translateY(-50%);
}

.slick-slide:focus {
     outline: none;
}

.slick-slide img {
     width: 52%;
}

.slick-slide {
     transition: all ease-in-out 1s;
     opacity: .2;
}

.slick-active {
     opacity: .2;
}

.slick-current {
     opacity: 1;
}

h3 {
     font-family: Poppins;
     color: #f12929;
     text-transform: uppercase;
     margin-bottom: 0;
}

p {
     margin-top: 4px;
     font-family: Poppins;
     color: grey;
     text-transform: uppercase;
}

.logo {
     position: absolute;
     margin: 2em;
     float: left;
}

.menu-btn {
     position: relative;
     float: right;
     margin: 2em;
}

.bottom {
     position: absolute;
     bottom: 1em;
     left: 2em;
}

.bottom p {
     color: #fff;
     font-weight: 400;
     background: #f12929;
}
.menu{
	background-color: #000;
	width: 100%;
	height:70px;
	position: sticky;
	top: 0;
	z-index: 100;
	align-items: center;
}

.logo{
	margin: 15px 20px;
	padding: 0px 15px;
	position: absolute;
	letter-spacing: 5px;
	font-size: 28px;
	font-family: oswald;
	color: #fff;
	font-weight: 400px;
	font-style: bold;
	text-decoration: none;
}

.logo a{
	text-decoration: none;
	color: #fff;
	font-family: oswald;
}

.logo a:hover{
	color: #fff;
}

.menu ul{
	text-decoration: none;
	float:right;
}

.menu ul li{
	list-style: none;
	display: inline-block;
	margin: 20px;
	margin-right: 40px;
	color: #fff;
}

.menu ul li a{
	text-decoration: none;
	color: #fff;
}

.menu ul #active{
	color: #ff375f;
}

.menu ul #activebtn{
	background-color: #ff375f;
}

.menu ul li button{
	padding: 4px 10px;
	font-size: 1em;
	display: inline-block;
	background-color: rgba(255,255,255,.5);
	text-decoration: none;
	border: none;
	border-radius: 9px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}

.menu ul li button:hover{
	background-color: #727272;
}

.checkbtn{
	font-size: 28px;
	color: white;
	padding:20px 15px;
	float: right;
	display: none;

}

#check{
	display: none;
}


@media (max-width: 1080px){
  .checkbtn{
    display: block;
    margin-right: 40px;
  }
  .menu ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #404040;
    top: 70px;
    right: -100%;
    text-align: left;
    transition: all .5s;
  }
  .menu ul li{
    display: block;
    margin: 50px 50px;

    line-height: 30px;
  }
  .menu ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    right: -60%;
  }
}

  </style>
</head>

<nav class="Menu">
	<input type="checkbox" id="check">
	<label for="check" class="checkbtn">
		<i class="fas fa-bars"></i>
	</label>
	<label class="logo"><a href="{{ url_for('home') }}">M N G E</a></label>
	<ul>
		{% if not current_user.is_authenticated %}
			<li><a href="{{ url_for('home') }}" id="active">Home</a></li>
		{% endif %}
		<li><a href="{{ url_for('about') }}">About</a></li>
		<li><a href="{{ url_for('pricing') }}">Pricing</a></li>
		<li><a href="{{ url_for('contact') }}">Contact</a></li>
		{% if current_user.is_authenticated %}
			<li><button type="button" onclick="window.location.href='{{ url_for('user_home') }}';">Profile</button></li>
			<li> <button type="button" onclick="window.location.href='{{ url_for('logout') }}';">Logout</button></li>
		{% else %}
			<li> <button type="button" onclick="window.location.href='{{ url_for('login') }}';">Login</button></li>
			<li><button type="button" onclick="window.location.href='{{ url_for('register') }}';">Register</button></li>
		{% endif %}
	</ul>
</nav>

<body>

     <div class="navbar">
          <div class="logo">
               <!--<img src="frame.png" alt="">-->
          </div>
          <div class="menu-btn">
               <!--<img src="menu.png" alt="">-->
          </div>
     </div>

     <div class="bottom">
          <p>OUR TEAM</p>
     </div>

     <section class="center slider">
          <div>
               <img src="{{url_for('static',filename='slick/kural.jpg')}}" alt="">
               <h3>Kuralamuthan</h3>
               <p>Founder, MNGE</p>
               <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
          </div>
          <div>
               <img src="{{url_for('static',filename='anupam.jpg')}}" alt="">
               <h3>Anupam</h3>
               <p>Founder MNGE</p>
               <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
          </div>
          <div>
               <img src="{{url_for('static',filename='slick/kural.jpg')}}" alt="">
               <h3>Kuralamuthan</h3>
               <p>Founder, MNGE</p>
               <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
          </div>
          <div>
               <img src="{{url_for('static',filename='anupam.jpg')}}" alt="">
               <h3>Anupam</h3>
               <p>Founder MNGE</p>
               <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
          </div>
          <div>
               <img src="{{url_for('static',filename='slick/kural.jpg')}}" alt="">
               <h3>Kuralamuthan</h3>
               <p>Founder, MNGE</p>
               <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
          </div>
          <div>
               <img src="{{url_for('static',filename='anupam.jpg')}}" alt="">
               <h3>Anupam</h3>
               <p>Founder MNGE</p>
               <!--<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>-->
          </div>

     </section>

     <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
     <script src="{{url_for('static',filename='slick/slick.min.js')}}" type="text/javascript" charset="utf-8"></script>
     <script type="text/javascript">

     $(document).on('ready', function() {

     $(".center").slick({

     dots: true,
     infinite: true,
     centerMode: true,
     slidesToShow: 2,
     slidesToScroll: 1,
     arrows: false,

     responsive: [{

     breakpoint: 1024,
     settings: {
          slidesToShow: 2,
          infinite: true
     }

}, {

     breakpoint: 600,
     settings: {
          slidesToShow: 1,
          dots: true
     }

}, {

     breakpoint: 300,
     settings: "unslick" //destroy slick

}]

});

});

     </script>
</body>
</html>